ENV=PROD
DEBUG_MODE=false
API_URL=https://backend-prod.prathamdigital.org
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list
tracking_assessment=https://tracking-prod.prathamdigital.org
TELEMETRY_URL=https://telemetry.prathamdigital.org/v1/telemetry